# arcanaai

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/arcanaai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/arcanaai/: ArcanaApplication.kt  MainActivity.kt
app/src/main/java/com/example/arcanaai/core/: database.kt  designsystem.kt  network.kt
app/src/main/java/com/example/arcanaai/core/designsystem/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/arcanaai/core/designsystem/components/: GachaComponents.kt  TarotCardView.kt
app/src/main/java/com/example/arcanaai/core/di/: DatabaseModule.kt  RepositoryModule.kt  SupabaseModule.kt
app/src/main/java/com/example/arcanaai/core/network/: BillingManager.kt
app/src/main/java/com/example/arcanaai/data/local/: AppDatabase.kt  ChatDao.kt
app/src/main/java/com/example/arcanaai/data/model/: CardBack.kt  CatMaster.kt  CharacterMood.kt  ChatMessage.kt  TarotCard.kt  UserProfile.kt
app/src/main/java/com/example/arcanaai/data/repository/: TarotRepository.kt  UserRepository.kt
app/src/main/java/com/example/arcanaai/feature/altar/: AltarViewModel.kt  SettingsScreen.kt
app/src/main/java/com/example/arcanaai/feature/auth/: LoginScreen.kt
app/src/main/java/com/example/arcanaai/feature/chat/: ChatScreen.kt  ChatViewModel.kt
app/src/main/java/com/example/arcanaai/feature/gallery/: GalleryScreen.kt  GalleryViewModel.kt
app/src/main/java/com/example/arcanaai/feature/grimoire/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/example/arcanaai/feature/sanctuary/: SanctuaryScreen.kt  SanctuaryViewModel.kt
app/src/main/java/com/example/arcanaai/feature/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/example/arcanaai/navigation/: AppNavigation.kt  BottomNavItem.kt  Routes.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/arcanaai/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
